diff --git a/_posts/WEB/2026-04-16-Umbrella-Reflow.md b/_posts/WEB/2026-04-16-Umbrella-Reflow.md
index f888883..bc3333a 100644
--- a/_posts/WEB/2026-04-16-Umbrella-Reflow.md
+++ b/_posts/WEB/2026-04-16-Umbrella-Reflow.md
@@ -15,36 +15,52 @@ tags: [DEMO]
 
 <!-- markdownlint-disable MD025 MD033 -->
 
-<link rel="stylesheet" href="{{ '/assets/css/umbrella-reflow.css' | relative_url }}">
+<link rel="stylesheet" href="{{ '/assets/css/umbrella-rain.css' | relative_url }}">
 
-<div class="umbrella-page">
-  <header class="umbrella-header">
-    <h1>Umbrella Text Reflow</h1>
-    <p>움직이는 우산 도형을 피해 텍스트가 실시간으로 다시 줄바꿈되는 데모</p>
+<div class="page">
+  <header class="hero">
+    <h1>Umbrella Rain Text</h1>
+    <p class="hero-desc">
+      Move your cursor to drag the umbrella around. Text falls like rain in vertical columns —
+      characters under the umbrella are blocked, creating the sheltered zone.
+      On mobile, the umbrella sways automatically.
+    </p>
   </header>
 
-  <section class="umbrella-controls">
-    <label for="umbrella-text">텍스트</label>
-    <textarea id="umbrella-text" rows="7">Pretext makes it possible to compute text layout quickly enough that text can reflow around moving shapes. This demo recreates an umbrella-shaped obstacle and continuously rearranges the lines as the umbrella moves across the stage.</textarea>
+  <section class="controls">
+    <label class="control">
+      <span>텍스트</span>
+      <textarea id="sourceText" rows="6">Pretext makes it possible to compute text layout quickly enough that text can reflow around moving shapes. This version turns text into rainfall: letters descend in vertical columns, while the umbrella blocks the falling characters and creates a sheltered zone below.</textarea>
+    </label>
 
-    <div class="umbrella-row">
-      <label for="umbrella-speed">속도</label>
-      <input id="umbrella-speed" type="range" min="0.2" max="3" step="0.1" value="1">
-    </div>
+    <div class="control-grid">
+      <label class="control">
+        <span>낙하 속도</span>
+        <input id="speedRange" type="range" min="0.4" max="3" step="0.1" value="1.2" />
+      </label>
+
+      <label class="control">
+        <span>우산 크기</span>
+        <input id="sizeRange" type="range" min="90" max="210" step="2" value="140" />
+      </label>
 
-    <div class="umbrella-row">
-      <label for="umbrella-size">우산 크기</label>
-      <input id="umbrella-size" type="range" min="80" max="220" step="2" value="140">
+      <label class="control">
+        <span>열 간격</span>
+        <input id="gapRange" type="range" min="18" max="42" step="1" value="26" />
+      </label>
     </div>
 
-    <button id="umbrella-toggle" type="button">일시정지</button>
+    <div class="button-row">
+      <button id="rebuildBtn" type="button">다시 생성</button>
+      <button id="toggleBtn" type="button">일시정지</button>
+    </div>
   </section>
 
-  <section class="umbrella-stage-wrap">
-    <div id="umbrella-stage" class="umbrella-stage">
-      <canvas id="umbrella-canvas"></canvas>
-    </div>
+  <section class="stage-wrap">
+    <canvas id="scene"></canvas>
+    <p class="hint desktop-only">마우스 또는 트랙패드로 우산을 잡아 움직이세요.</p>
+    <p class="hint mobile-only">모바일에서는 우산이 자동으로 흔들립니다.</p>
   </section>
 </div>
 
-<script type="module" src="{{ '/assets/js/umbrella-reflow.js' | relative_url }}"></script>
+<script src="{{ '/assets/js/umbrella-rain.js' | relative_url }}"></script>
diff --git a/assets/css/umbrella-reflow.css b/assets/css/umbrella-reflow.css
deleted file mode 100644
index aaba316..0000000
--- a/assets/css/umbrella-reflow.css
+++ /dev/null
@@ -1,62 +0,0 @@
-.umbrella-page {
-  max-width: 1040px;
-  margin: 0 auto;
-  padding: 1.5rem 0 3rem;
-}
-
-.umbrella-header p {
-  opacity: 0.8;
-}
-
-.umbrella-controls {
-  display: grid;
-  gap: 0.8rem;
-  margin: 1.5rem 0;
-}
-
-.umbrella-controls textarea {
-  width: 100%;
-  min-height: 150px;
-  resize: vertical;
-  font: inherit;
-  padding: 0.9rem 1rem;
-  border: 1px solid var(--border-color, #d0d7de);
-  border-radius: 12px;
-  background: var(--body-bg, #fff);
-}
-
-.umbrella-row {
-  display: flex;
-  align-items: center;
-  gap: 0.75rem;
-}
-
-.umbrella-row input[type="range"] {
-  width: 260px;
-}
-
-.umbrella-controls button {
-  width: fit-content;
-  padding: 0.7rem 1rem;
-  border: 0;
-  border-radius: 12px;
-  cursor: pointer;
-}
-
-.umbrella-stage {
-  position: relative;
-  width: 100%;
-  min-height: 620px;
-  overflow: hidden;
-  border-radius: 20px;
-  background:
-    radial-gradient(circle at 20% 20%, rgba(255,255,255,0.22), transparent 22%),
-    linear-gradient(180deg, #f6fbff 0%, #eaf4fb 100%);
-  box-shadow: inset 0 0 0 1px rgba(70, 90, 120, 0.12);
-}
-
-#umbrella-canvas {
-  display: block;
-  width: 100%;
-  height: 620px;
-}
\ No newline at end of file
diff --git a/assets/js/umbrella-reflow.js b/assets/js/umbrella-reflow.js
deleted file mode 100644
index 3e54a12..0000000
--- a/assets/js/umbrella-reflow.js
+++ /dev/null
@@ -1,380 +0,0 @@
-import { prepareWithSegments, layoutNextLine } from 'https://cdn.jsdelivr.net/npm/@chenglou/pretext@0.0.5/+esm';
-
-const canvas = document.getElementById('umbrella-canvas');
-const stage = document.getElementById('umbrella-stage');
-const textInput = document.getElementById('umbrella-text');
-const speedInput = document.getElementById('umbrella-speed');
-const sizeInput = document.getElementById('umbrella-size');
-const toggleButton = document.getElementById('umbrella-toggle');
-
-const ctx = canvas.getContext('2d');
-
-const DPR = Math.max(1, window.devicePixelRatio || 1);
-const FONT_SIZE = 24;
-const LINE_HEIGHT = 34;
-const FONT = `${FONT_SIZE}px Georgia, "Times New Roman", serif`;
-const PADDING_X = 32;
-const PADDING_Y = 36;
-const STAGE_HEIGHT = 620;
-const TEXT_COLOR = '#233142';
-const GUIDE_COLOR = 'rgba(50, 80, 120, 0.12)';
-
-let state = {
-  prepared: null,
-  playing: true,
-  lastTime: 0,
-  umbrellaX: 260,
-  direction: 1,
-  rain: [],
-};
-
-function resizeCanvas() {
-  const width = stage.clientWidth;
-  canvas.width = Math.floor(width * DPR);
-  canvas.height = Math.floor(STAGE_HEIGHT * DPR);
-  canvas.style.width = `${width}px`;
-  canvas.style.height = `${STAGE_HEIGHT}px`;
-  ctx.setTransform(DPR, 0, 0, DPR, 0, 0);
-}
-
-function clamp(value, min, max) {
-  return Math.max(min, Math.min(max, value));
-}
-
-function makePrepared() {
-  const text = textInput.value.trim() || 'Pretext umbrella reflow demo';
-  state.prepared = prepareWithSegments(text, FONT, {
-    whiteSpace: 'normal',
-    wordBreak: 'normal',
-  });
-}
-
-function initRain() {
-  const { width, height } = getStageMetrics();
-  state.rain = Array.from({ length: 180 }, () => ({
-    x: Math.random() * width,
-    y: Math.random() * height,
-    len: 10 + Math.random() * 18,
-    speed: 180 + Math.random() * 240,
-    drift: -18 - Math.random() * 22,
-    alpha: 0.12 + Math.random() * 0.18,
-  }));
-}
-
-function getStageMetrics() {
-  return {
-    width: stage.clientWidth,
-    height: STAGE_HEIGHT,
-    left: PADDING_X,
-    right: stage.clientWidth - PADDING_X,
-    top: PADDING_Y,
-    bottom: STAGE_HEIGHT - PADDING_Y,
-  };
-}
-
-function getUmbrellaShape() {
-  const { width, top } = getStageMetrics();
-  const radius = Number(sizeInput.value);
-  const x = clamp(state.umbrellaX, radius + 20, width - radius - 20);
-  const canopyCenterY = top + 170;
-  const canopyBottomY = canopyCenterY + radius * 0.12;
-
-  return {
-    x,
-    radius,
-    canopyCenterY,
-    canopyBottomY,
-    handleTopY: canopyBottomY + 8,
-    handleBottomY: canopyBottomY + radius * 1.25,
-    handleHookRadius: radius * 0.16,
-  };
-}
-
-function updateRain(deltaMs) {
-  if (!state.playing) return;
-
-  const { width, height } = getStageMetrics();
-  const dt = deltaMs / 1000;
-
-  for (const drop of state.rain) {
-    drop.x += drop.drift * dt;
-    drop.y += drop.speed * dt;
-
-    if (drop.y > height + 30 || drop.x < -40) {
-      drop.x = Math.random() * width + 40;
-      drop.y = -20 - Math.random() * 120;
-      drop.len = 10 + Math.random() * 18;
-      drop.speed = 180 + Math.random() * 240;
-      drop.drift = -18 - Math.random() * 22;
-      drop.alpha = 0.12 + Math.random() * 0.18;
-    }
-  }
-}
-
-function umbrellaBlockedRangeAtY(y) {
-  const u = getUmbrellaShape();
-  const dy = y - u.canopyCenterY;
-
-  let blocked = null;
-
-  // 반원 캐노피
-  if (dy >= 0 && dy <= u.radius) {
-    const halfWidth = Math.sqrt(Math.max(0, u.radius * u.radius - dy * dy));
-    blocked = [u.x - halfWidth, u.x + halfWidth];
-  }
-
-  // 손잡이 축
-  if (y >= u.handleTopY && y <= u.handleBottomY - u.handleHookRadius * 0.8) {
-    const handleHalf = 6;
-    const handleRange = [u.x - handleHalf, u.x + handleHalf];
-    blocked = mergeRanges(blocked, handleRange);
-  }
-
-  // 손잡이 갈고리
-  const hookCy = u.handleBottomY - u.handleHookRadius;
-  const hookDx = y - hookCy;
-  if (Math.abs(hookDx) <= u.handleHookRadius) {
-    const horizontal = Math.sqrt(Math.max(0, u.handleHookRadius * u.handleHookRadius - hookDx * hookDx));
-    const left = u.x - u.handleHookRadius;
-    const hookRange = [left - horizontal, left + horizontal];
-    blocked = mergeRanges(blocked, hookRange);
-  }
-
-  return blocked;
-}
-
-function mergeRanges(a, b) {
-  if (!a) return b;
-  if (!b) return a;
-  return [Math.min(a[0], b[0]), Math.max(a[1], b[1])];
-}
-
-function getAvailableSlots(lineY) {
-  const { left, right } = getStageMetrics();
-  const blocked = umbrellaBlockedRangeAtY(lineY - FONT_SIZE * 0.55);
-
-  if (!blocked) {
-    return [{ x: left, width: right - left }];
-  }
-
-  const pad = 10;
-  const bx1 = clamp(blocked[0] - pad, left, right);
-  const bx2 = clamp(blocked[1] + pad, left, right);
-
-  const slots = [];
-  if (bx1 > left + 24) {
-    slots.push({ x: left, width: bx1 - left });
-  }
-  if (bx2 < right - 24) {
-    slots.push({ x: bx2, width: right - bx2 });
-  }
-
-  if (slots.length === 0) {
-    return [{ x: left, width: right - left }];
-  }
-
-  return slots;
-}
-
-function chooseSlotForWidth(slots, width) {
-  const fitting = slots.find(slot => slot.width >= width);
-  if (fitting) return fitting;
-
-  return slots.reduce((best, slot) => {
-    if (!best) return slot;
-    return slot.width > best.width ? slot : best;
-  }, null);
-}
-
-function buildLinesAroundUmbrella() {
-  if (!state.prepared) return [];
-
-  const lines = [];
-  let cursor = { segmentIndex: 0, graphemeIndex: 0 };
-  let y = PADDING_Y + FONT_SIZE;
-
-  for (let guard = 0; guard < 500; guard += 1) {
-    const slots = getAvailableSlots(y);
-    if (!slots.length) break;
-
-    const widestSlot = slots.reduce((best, slot) => {
-      if (!best) return slot;
-      return slot.width > best.width ? slot : best;
-    }, null);
-
-    if (!widestSlot || widestSlot.width <= 0) break;
-
-    const line = layoutNextLine(state.prepared, cursor, widestSlot.width);
-    if (line === null) break;
-
-    const slot = chooseSlotForWidth(slots, line.width) || widestSlot;
-
-    lines.push({
-      text: line.text,
-      x: slot.x,
-      y,
-      width: line.width,
-      slotWidth: slot.width,
-      start: line.start,
-      end: line.end,
-    });
-
-    cursor = {
-      segmentIndex: line.end.segmentIndex,
-      graphemeIndex: line.end.graphemeIndex,
-    };
-
-    y += LINE_HEIGHT;
-    if (y > STAGE_HEIGHT - 20) break;
-  }
-
-  return lines;
-}
-
-function drawRain() {
-  ctx.save();
-  ctx.lineWidth = 1.4;
-  ctx.lineCap = 'round';
-
-  for (const drop of state.rain) {
-    ctx.strokeStyle = `rgba(90, 130, 180, ${drop.alpha})`;
-    ctx.beginPath();
-    ctx.moveTo(drop.x, drop.y);
-    ctx.lineTo(drop.x + drop.drift * 0.08, drop.y + drop.len);
-    ctx.stroke();
-  }
-
-  ctx.restore();
-}
-
-function drawBackground() {
-  const { width, height } = getStageMetrics();
-  ctx.clearRect(0, 0, width, height);
-
-  ctx.strokeStyle = GUIDE_COLOR;
-  ctx.lineWidth = 1;
-
-  for (let y = PADDING_Y; y < height - PADDING_Y; y += LINE_HEIGHT) {
-    ctx.beginPath();
-    ctx.moveTo(PADDING_X, y + FONT_SIZE * 0.45);
-    ctx.lineTo(width - PADDING_X, y + FONT_SIZE * 0.45);
-    ctx.stroke();
-  }
-}
-
-function drawUmbrella() {
-  const u = getUmbrellaShape();
-
-  ctx.save();
-
-  // canopy
-  const grad = ctx.createLinearGradient(u.x, u.canopyCenterY, u.x, u.canopyCenterY + u.radius);
-  grad.addColorStop(0, '#506d92');
-  grad.addColorStop(1, '#314764');
-
-  ctx.fillStyle = grad;
-  ctx.beginPath();
-  ctx.arc(u.x, u.canopyCenterY, u.radius, Math.PI, 0, false);
-
-  const scallop = 4;
-  const step = (u.radius * 2) / scallop;
-  for (let i = 0; i < scallop; i += 1) {
-    const cx = u.x - u.radius + step * (i + 0.5);
-    ctx.arc(cx, u.canopyCenterY, step / 2, 0, Math.PI, true);
-  }
-  ctx.closePath();
-  ctx.fill();
-
-  // shaft
-  ctx.strokeStyle = '#405066';
-  ctx.lineWidth = 4;
-  ctx.beginPath();
-  ctx.moveTo(u.x, u.handleTopY);
-  ctx.lineTo(u.x, u.handleBottomY - u.handleHookRadius);
-  ctx.stroke();
-
-  // hook
-  ctx.beginPath();
-  ctx.arc(
-    u.x - u.handleHookRadius,
-    u.handleBottomY - u.handleHookRadius,
-    u.handleHookRadius,
-    0,
-    Math.PI * 1.2,
-    false
-  );
-  ctx.stroke();
-
-  ctx.restore();
-}
-
-function drawText(lines) {
-  ctx.save();
-  ctx.font = FONT;
-  ctx.fillStyle = TEXT_COLOR;
-  ctx.textBaseline = 'alphabetic';
-
-  for (const line of lines) {
-    ctx.fillText(line.text, line.x, line.y);
-  }
-
-  ctx.restore();
-}
-
-function stepUmbrella(deltaMs) {
-  if (!state.playing) return;
-
-  const speed = Number(speedInput.value);
-  const { width } = getStageMetrics();
-  const radius = Number(sizeInput.value);
-  const minX = radius + 24;
-  const maxX = width - radius - 24;
-  const velocity = 0.11 * speed * deltaMs;
-
-  state.umbrellaX += velocity * state.direction;
-
-  if (state.umbrellaX >= maxX) {
-    state.umbrellaX = maxX;
-    state.direction = -1;
-  } else if (state.umbrellaX <= minX) {
-    state.umbrellaX = minX;
-    state.direction = 1;
-  }
-}
-
-function render(now) {
-  if (!state.lastTime) state.lastTime = now;
-  const delta = now - state.lastTime;
-  state.lastTime = now;
-
-  stepUmbrella(delta);
-  updateRain(delta);
-
-  drawBackground();
-  drawRain();
-
-  const lines = buildLinesAroundUmbrella();
-  drawText(lines);
-  drawUmbrella();
-
-  requestAnimationFrame(render);
-}
-
-function rebuild() {
-  resizeCanvas();
-  ctx.font = FONT;
-  makePrepared();
-  initRain();
-}
-
-textInput.addEventListener('input', rebuild);
-sizeInput.addEventListener('input', rebuild);
-window.addEventListener('resize', rebuild);
-
-toggleButton.addEventListener('click', () => {
-  state.playing = !state.playing;
-  toggleButton.textContent = state.playing ? '일시정지' : '재생';
-});
-
-rebuild();
-requestAnimationFrame(render);
\ No newline at end of file
